#root,
body {
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
}

.app {
  box-sizing: border-box;
  max-width: 100dvw;
  display: grid;
  grid-template-columns: calc(100% - 300px - 16px) 300px; // Main content takes as much space as possible, aside is 300px
  grid-template-areas:
    "header header"
    "main aside";
  min-height: 100vh;
  gap: 16px;

  header {
    grid-area: header;
    padding: 16px;
    border-bottom: 1px solid
      color-mix(in srgb, 20% var(--mantine-color-text), 80% rgba(0, 0, 0, 0));
  }

  main {
    grid-area: main;
    padding: 1rem;
  }

  aside {
    grid-area: aside;
    padding: 1rem;
  }
}

// Responsive adjustments for smaller screens
@media (max-width: 768px) {
  .app {
    grid-template-columns: 1fr; // Make it a single column on smaller screens
    grid-template-areas:
      "header"
      "main"
      "aside";
  }
}

.before,
.after {
  min-width: 300px;
}
.cleaning-options {
  text-align: left;
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  > .cleaning-option {
    .number-input {
      display: inline-block;
      margin-right: 16px;
    }
    p {
      display: inline-block;
    }
  }
}
